spring.application.name=handler
spring.main.web-application-type=none

spring.cloud.gcp.pubsub.project-id=${GCP_PROJECT_ID:}

spring.threads.virtual.enabled=true
spring.threads.virtual.enabled=false
spring.application.name=parking-system
spring.datasource.username=${DB_USER:}
spring.datasource.password=${DB_PASS:}
spring.cloud.gcp.sql.database-name=${DB_NAME:}
spring.cloud.gcp.sql.instance-connection-name=${DB_CONNECTION_NAME:}
spring.datasource.properties.ssl=true
spring.datasource.properties.sslmode=verify-ca

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.cache.type=redis
spring.cache.redis.time-to-live=86400000

spring.datasource.hikari.minimumIdle=25
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

application.features.version.booking=${BOOKING_VERSION:2}