{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 1,
  "lineage": "abeed7dd-a303-67ee-63cb-a94a95b61c2e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "parking_api_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-10-16T17:50:22.989730Z",
            "description": "Parking API repository for container images",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/quixotic-vent-475107-s1/locations/asia-southeast1/repositories/parking-api-repo",
            "kms_key_name": "",
            "labels": null,
            "location": "asia-southeast1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "parking-api-repo",
            "project": "quixotic-vent-475107-s1",
            "remote_repository_config": [],
            "repository_id": "parking-api-repo",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2025-10-16T17:50:22.989730Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
