{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 3,
  "lineage": "6424527d-1dde-59d1-6978-65dc37d3ff46",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "parking_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "crypto_key_backend": "",
            "destroy_scheduled_duration": "2592000s",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/quixotic-vent-475107-s1/locations/asia-southeast1/keyRings/parking-system-keyring-2/cryptoKeys/parking-system-key-2",
            "import_only": false,
            "key_ring": "projects/quixotic-vent-475107-s1/locations/asia-southeast1/keyRings/parking-system-keyring-2",
            "labels": null,
            "name": "parking-system-key-2",
            "primary": [
              {
                "name": "projects/quixotic-vent-475107-s1/locations/asia-southeast1/keyRings/parking-system-keyring-2/cryptoKeys/parking-system-key-2/cryptoKeyVersions/1",
                "state": "ENABLED"
              }
            ],
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "7776000s",
            "skip_initial_version_creation": false,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_kms_key_ring.parking_keyring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "parking_keyring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/quixotic-vent-475107-s1/locations/asia-southeast1/keyRings/parking-system-keyring-2",
            "location": "asia-southeast1",
            "name": "parking-system-keyring-2",
            "project": "quixotic-vent-475107-s1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
