spring.threads.virtual.enabled=true
spring.application.name=parking-system
spring.datasource.username=${DB_USER:}
spring.datasource.password=${DB_PASS:}
spring.cloud.gcp.sql.database-name=${DB_NAME:}
spring.cloud.gcp.sql.instance-connection-name=${DB_CONNECTION_NAME:}
spring.datasource.properties.ssl=true
spring.datasource.properties.sslmode=verify-ca

gcp.kms.project-id=${GCP_PROJECT_ID:}
gcp.kms.location-id=${KMS_LOCATION_ID:}
gcp.kms.key-ring-id=${KMS_KEY_RING_ID:}
gcp.kms.key-id=${KMS_KEY_ID:}

# Cache Configuration
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.cache.type=redis
spring.cache.redis.time-to-live=86400000

spring.datasource.hikari.minimumIdle=25
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

application.features.version.booking=${BOOKING_VERSION:1}