spring.application.name=parking-system
spring.datasource.username=${DB_USER:}
spring.datasource.password=${DB_PASS:}
spring.cloud.gcp.sql.database-name=${DB_NAME:}
spring.cloud.gcp.sql.instance-connection-name=${DB_CONNECTION_NAME:}
spring.datasource.properties.ssl=true
spring.datasource.properties.sslmode=verify-ca

gcp.kms.project-id=${GCP_PROJECT_ID:}
gcp.kms.location-id=${KMS_LOCATION_ID:}
gcp.kms.key-ring-id=${KMS_KEY_RING_ID:}
gcp.kms.crypto-key-id=${KMS_CRYPTO_KEY_ID:}

# Redis Configuration for GCP MemoryStore
spring.cloud.gcp.redis.host=${REDIS_HOST:localhost}
spring.cloud.gcp.redis.port=${REDIS_PORT:6379}
spring.cloud.gcp.redis.enabled=true

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=1800000