{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 1,
  "lineage": "abcad823-3c18-46b6-9fcb-6b638d8b97ce",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-10-15T06:49:34.361532Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/652635654773/secrets/db_password/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/652635654773/secrets/db_password/versions/1",
            "project": "quixotic-vent-475107-s1",
            "secret": "db_password",
            "secret_data": "Admin123456!@#",
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "db_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-10-15T06:48:30.945268Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/652635654773/secrets/db_user/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/652635654773/secrets/db_user/versions/1",
            "project": "quixotic-vent-475107-s1",
            "secret": "db_user",
            "secret_data": "admin",
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
