{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 5,
  "lineage": "b1193603-5f93-5b80-1ffd-fd7a2f89e530",
  "outputs": {
    "vpc": {
      "value": "parking-system-private-network",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_redis_instance",
      "name": "cache",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternative_location_id": "",
            "auth_enabled": false,
            "auth_string": "",
            "authorized_network": "projects/quixotic-vent-475107-s1/global/networks/parking-system-private-network",
            "connect_mode": "DIRECT_PEERING",
            "create_time": "2025-10-17T18:02:19.649810461Z",
            "current_location_id": "asia-southeast1-c",
            "customer_managed_key": "",
            "display_name": "Parking System Cache",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "host": "10.11.185.235",
            "id": "projects/quixotic-vent-475107-s1/locations/asia-southeast1/instances/parking-system-redis",
            "labels": null,
            "location_id": "asia-southeast1-c",
            "maintenance_policy": [
              {
                "create_time": "2025-10-17T18:02:19.561395Z",
                "description": "",
                "update_time": "2025-10-17T18:02:19.561395Z",
                "weekly_maintenance_window": [
                  {
                    "day": "SUNDAY",
                    "duration": "3600s",
                    "start_time": [
                      {
                        "hours": 2,
                        "minutes": 0,
                        "nanos": 0,
                        "seconds": 0
                      }
                    ]
                  }
                ]
              }
            ],
            "maintenance_schedule": [],
            "maintenance_version": "20251007_00_00",
            "memory_size_gb": 1,
            "name": "parking-system-redis",
            "nodes": [
              {
                "id": "node-0",
                "zone": "asia-southeast1-c"
              }
            ],
            "persistence_config": [
              {
                "persistence_mode": "DISABLED",
                "rdb_next_snapshot_time": "",
                "rdb_snapshot_period": "",
                "rdb_snapshot_start_time": ""
              }
            ],
            "persistence_iam_identity": "serviceAccount:service-652635654773@cloud-redis.iam.gserviceaccount.com",
            "port": 6379,
            "project": "quixotic-vent-475107-s1",
            "read_endpoint": "",
            "read_endpoint_port": 0,
            "read_replicas_mode": "READ_REPLICAS_DISABLED",
            "redis_configs": {
              "maxmemory-policy": "allkeys-lru",
              "notify-keyspace-events": "Ex",
              "timeout": "1800"
            },
            "redis_version": "REDIS_6_X",
            "region": "asia-southeast1",
            "replica_count": 0,
            "reserved_ip_range": null,
            "secondary_ip_range": "",
            "server_ca_certs": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "tier": "BASIC",
            "timeouts": null,
            "transit_encryption_mode": "DISABLED"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "auth_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
